<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Documentation Puissance 4</title>
</head>
<body>
    <h1>Liens vers les documentation Javadoc du projet Puissance 4</h1>
    <ul>
        <li><a href="serveur/index.html">Serveur de Jeu</a></li>
        <li><a href="console/index.html">Client en Console</a></li>
    </ul>
</body>
</html>